<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Basic Grid Function</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../src/hagrid.css">

        <style>
          
          body {
            font-family: sans-serif;
          }
  
          .wrapper {
            margin: 40px auto;
            width: 60%;
            line-height: 1.6;
            font-size: 18px;
            color: #444;
            padding: 0 10px; 
          }
          
          .content {

            padding: 8px;
            outline: 4px solid #666;
          }

          .collection {
            padding: 8px;
 
          }

          .example-block {
            height: 80px;
            padding: 8px;
            background: #DDD;
          }

        </style>
    </head>
    <body>
    <div class="wrapper">
        <div class="header">
          <h1>Hagrid</h1>
          <h2>Pre & Post</h2>
        </div>
      
      <h3> Pre-spacing on grid rows</h3>

      <div class="grid content" data-hagrid="grid-container">
      
        <!-- Full size --> 
        <div class="collection" data-hagrid="grid-row pre-10">
          <div class="example-block" data-hagrid="span-100">
            
          </div>
        </div>

        <!-- Full size --> 
        <div class="collection" data-hagrid="grid-row pre-10">
          <div class="example-block" data-hagrid="span-100">
            
          </div>
        </div>

      </div>


      <h3> Post-spacing on grid rows</h3>
      <div class="grid content" data-hagrid="grid-container">
      
        <!-- Full size --> 
        <div class="collection" data-hagrid="grid-row post-10">
          <div class="example-block" data-hagrid="span-100">
            
          </div>
        </div>

        <!-- Full size --> 
        <div class="collection" data-hagrid="grid-row post-10">
          <div class="example-block" data-hagrid="span-100">
            
          </div>
        </div>

      </div>

      <h3> Mix it up! </h3>
      <p> 
        This is a combination of pre and post rows. If you're wondering why the distance between the second and third row isn't
        greater, it's because margins collapse into one another (leaving only the height of the largest margin)!
      </p>
      <div class="grid content" data-hagrid="grid-container">
      
        <!-- Full size --> 
        <div class="collection" data-hagrid="grid-row pre-10">
          <div class="example-block" data-hagrid="span-100">
            
          </div>
        </div>

        <!-- Full size --> 
        <div class="collection" data-hagrid="grid-row post-10">
          <div class="example-block" data-hagrid="span-100">
            
          </div>
        </div>

        <!-- Full size --> 
        <div class="collection" data-hagrid="grid-row pre-10">
          <div class="example-block" data-hagrid="span-100">
            
          </div>
        </div>

        <!-- Full size --> 
        <div class="collection" data-hagrid="grid-row post-10">
          <div class="example-block" data-hagrid="span-100">
            
          </div>
        </div>

      </div>
    </div>
    </body>
</html>